/* ==================== GENERAL STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --dark-bg: #0f172a;
    --card-bg: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1f35 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* ==================== LOADING SCREEN ==================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1f35 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-screen p {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 600;
}

/* ==================== HEADER ==================== */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left h1 {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: white;
}

.balance-section {
    display: flex;
    gap: 15px;
}

.balance-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.balance-label {
    font-size: 11px;
    opacity: 0.8;
    text-transform: uppercase;
    color: white;
}

.balance-value {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

/* ==================== MAIN CONTAINER ==================== */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
}

.screen {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.container {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.container h2 {
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center;
    color: var(--text-primary);
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 16px;
}

/* ==================== GAME SELECTION ==================== */
.stakes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 40px;
}

.stake-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.stake-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
}

.stake-amount {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stake-currency {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.stake-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 40px;
}

.stat-box {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.stat-box:hover {
    border-color: var(--success-color);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
}

.stat-icon {
    font-size: 30px;
}

.stat-text {
    color: var(--text-secondary);
    font-size: 14px;
}

.stat-text strong {
    color: var(--primary-color);
    font-size: 18px;
    display: block;
    margin-top: 3px;
}

/* ==================== CARD SELECTION ==================== */
.card-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.card-option {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-option:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.card-count {
    font-size: 60px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card-label {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.card-benefit {
    color: var(--text-secondary);
    font-size: 14px;
}

/* ==================== GAMEPLAY SCREEN ==================== */
.game-container {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    gap: 20px;
    padding: 20px;
    min-height: 90vh;
}

.left-panel, .middle-panel, .right-panel {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    overflow-y: auto;
    max-height: 90vh;
}

.left-panel h3, .middle-panel h3, .right-panel h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
}

.called-section {
    margin-bottom: 30px;
}

.called-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.called-stat {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.called-stat span {
    display: block;
    font-size: 18px;
    margin-bottom: 3px;
}

.called-numbers-list {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    max-height: 500px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 50px;
}

.called-number {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 12px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.empty-message {
    color: var(--text-secondary);
    text-align: center;
    padding: 20px 10px;
    font-size: 13px;
    width: 100%;
}

/* ==================== CARDS CONTAINER ==================== */
.cards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.cards-header h3 {
    margin: 0;
}

.btn-small {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-small:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bingo-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    padding: 15px;
}

.card-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: var(--primary-color);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.number-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
    color: var(--text-primary);
}

.number-cell:hover:not(.marked) {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
}

.number-cell.marked {
    background: linear-gradient(135deg, var(--success-color), #34d399);
    border-color: var(--success-color);
    color: white;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
    font-weight: bold;
}

/* ==================== GAME INFO ==================== */
.game-info-section {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 13px;
}

.info-label {
    color: var(--text-secondary);
}

.info-value {
    font-weight: bold;
    color: var(--primary-color);
}

.info-value.status-active {
    color: var(--success-color);
}

.leaderboard-mini {
    margin-bottom: 30px;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 250px;
    overflow-y: auto;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 6px;
    font-size: 12px;
}

.leaderboard-rank {
    font-weight: bold;
    color: var(--primary-color);
    min-width: 20px;
}

.leaderboard-name {
    flex: 1;
    margin-left: 10px;
    color: var(--text-primary);
}

.leaderboard-balance {
    color: var(--success-color);
    font-weight: bold;
}

/* ==================== BUTTONS ==================== */
.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.action-buttons.vertical {
    flex-direction: column;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: none;
    flex: 1;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #34d399);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), #60a5fa);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* ==================== PROFILE ==================== */
.profile-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-avatar {
    font-size: 80px;
}

.profile-info {
    flex: 1;
}

.info-group {
    margin-bottom: 15px;
}

.info-group label {
    display: block;
    color: var(--text-secondary);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.info-group p {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

.balance-highlight {
    color: var(--success-color);
    font-size: 20px !important;
}

.profile-stats {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
}

.profile-stats h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 2px solid var(--primary-color);
    border-radius: 12px;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 12px;
    text-transform: uppercase;
}

/* ==================== WALLET ==================== */
.wallet-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.wallet-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    padding: 30px;
    color: white;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
}

.wallet-card.bonus {
    background: linear-gradient(135deg, var(--info-color), #60a5fa);
}

.wallet-label {
    display: block;
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.wallet-amount {
    display: block;
    font-size: 32px;
    font-weight: bold;
}

.wallet-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.wallet-actions .btn {
    flex: unset;
    padding: 15px 20px;
}

.transaction-form {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.transaction-form h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.transaction-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.transaction-form input,
.transaction-form select,
.transaction-form textarea {
    background: var(--dark-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.transaction-form input:focus,
.transaction-form select:focus,
.transaction-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
}

.transaction-form input::placeholder,
.transaction-form textarea::placeholder {
    color: var(--text-secondary);
}

.form-buttons {
    display: flex;
    gap: 10px;
}

.form-buttons .btn {
    flex: 1;
}

.transaction-history {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.transaction-history h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.transactions-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.transaction-details {
    flex: 1;
}

.transaction-type {
    font-weight: bold;
    color: var(--text-primary);
    font-size: 13px;
}

.transaction-time {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 3px;
}

.transaction-amount {
    font-weight: bold;
    font-size: 14px;
    color: var(--success-color);
}

.transaction-amount.negative {
    color: var(--danger-color);
}

/* ==================== LEADERBOARD ==================== */
.leaderboard-table {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
}

.leaderboard-header {
    display: grid;
    grid-template-columns: 60px 1fr 100px 120px;
    gap: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.leaderboard-header > div {
    padding: 10px;
}

.lb-rank {
    text-align: left;
}

.lb-name {
    text-align: left;
}

.leaderboard-rows {
    max-height: 500px;
    overflow-y: auto;
}

.leaderboard-row {
    display: grid;
    grid-template-columns: 60px 1fr 100px 120px;
    gap: 0;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

.leaderboard-row:hover {
    background: rgba(99, 102, 241, 0.1);
}

.leaderboard-row > div {
    padding: 0 10px;
}

.lb-rank-num {
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.lb-player-name {
    text-align: left;
    color: var(--text-primary);
}

.lb-wins-count {
    color: var(--success-color);
    font-weight: bold;
}

.lb-balance-amount {
    color: var(--info-color);
    font-weight: bold;
}

/* ==================== MODALS ==================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.win-content {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 197, 94, 0.2));
    border-color: var(--success-color);
}

.error-content {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(244, 63, 94, 0.2));
    border-color: var(--danger-color);
}

.confetti-container {
    margin-bottom: 20px;
    font-size: 40px;
    display: flex;
    justify-content: space-around;
}

.confetti {
    animation: confettiFall 2s ease-out infinite;
}

@keyframes confettiFall {
    0% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: translateY(50px) rotate(360deg);
    }
}

.modal-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.win-amount {
    font-size: 32px;
    font-weight: bold;
    color: var(--success-color);
    margin-bottom: 10px;
}

.win-message {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 14px;
}

.modal-content button {
    margin-top: 15px;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
    .game-container {
        grid-template-columns: 1fr;
    }

    .profile-info {
        grid-template-columns: 1fr;
    }

    .wallet-summary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
    }

    .header-left h1 {
        font-size: 20px;
    }

    .balance-section {
        flex-direction: column;
        gap: 8px;
    }

    .stakes-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-selection {
        grid-template-columns: 1fr;
    }

    .leaderboard-header,
    .leaderboard-row {
        grid-template-columns: 60px 1fr 70px;
        gap: 10px;
    }

    .lb-balance {
        display: none;
    }

    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .container {
        padding: 20px 15px;
    }

    .modal-content {
        padding: 25px;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px 10px;
    }

    .header-left h1 {
        font-size: 18px;
    }

    .container h2 {
        font-size: 24px;
    }

    .stakes-grid {
        grid-template-columns: 1fr;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }

    .stat-box {
        padding: 15px;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
    }

    .number-cell {
        font-size: 12px;
    }

    .profile-card {
        flex-direction: column;
        padding: 20px;
    }

    .profile-info {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .leaderboard-header,
    .leaderboard-row {
        grid-template-columns: 50px 1fr;
        gap: 10px;
    }

    .lb-wins,
    .lb-balance {
        display: none;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        padding: 10px 15px;
        font-size: 12px;
    }
}

/* ==================== SCROLLBAR STYLING ==================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* ==================== UTILITY CLASSES ==================== */
.text-center {
    text-align: center;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}